Microsoft Windows [Version 10.0.19045.3324]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Anand Raj Bind>mongosh
Current Mongosh Log ID: 64ff2b33bc2260cc48a1a8e3
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.6
Using MongoDB:          7.0.1
Using Mongosh:          1.10.6
mongosh 2.0.0 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2023-09-08T15:47:10.157+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test>

test>

test>

test> show databases;
admin       40.00 KiB
config      48.00 KiB
local       40.00 KiB
university  72.00 KiB
weather      2.63 MiB
test> use weather
switched to db weather
weather> show collections;
weather_data
weather> db.weather_data.find()
[
  {
    _id: ObjectId("5553a998e4b02cf7151190b8"),
    st: 'x+47600-047900',
    ts: ISODate("1984-03-05T13:00:00.000Z"),
    position: { type: 'Point', coordinates: [ -47.9, 47.6 ] },
    elevation: 9999,
    callLetters: 'VCSZ',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: -3.1, quality: '1' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1015.3, quality: '1' },
    wind: {
      direction: { angle: 999, quality: '9' },
      type: '9',
      speed: { rate: 999.9, quality: '9' }
    },
    visibility: {
      distance: { value: 999999, quality: '9' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [ 'AG1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 999 }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190b9"),
    st: 'x+45200-066500',
    ts: ISODate("1984-03-05T14:00:00.000Z"),
    position: { type: 'Point', coordinates: [ -66.5, 45.2 ] },
    elevation: 9999,
    callLetters: 'VC81',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: -4.7, quality: '1' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1025.9, quality: '1' },
    wind: {
      direction: { angle: 999, quality: '9' },
      type: '9',
      speed: { rate: 999.9, quality: '9' }
    },
    visibility: {
      distance: { value: 999999, quality: '9' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [ 'AG1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 999 }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190ba"),
    st: 'x+51900+003600',
    ts: ISODate("1984-03-05T14:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 3.6, 51.9 ] },
    elevation: 9999,
    callLetters: 'PLAT',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 4.4, quality: '1' },
    dewPoint: { value: 3.5, quality: '1' },
    pressure: { value: 1030.8, quality: '1' },
    wind: {
      direction: { angle: 200, quality: '1' },
      type: 'N',
      speed: { rate: 1, quality: '1' }
    },
    visibility: {
      distance: { value: 999999, quality: '9' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [ 'AG1', 'MD1', 'OA1', 'SA1', 'UA1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 999 },
    atmosphericPressureChange: {
      tendency: { code: '2', quality: '1' },
      quantity3Hours: { value: 0.9, quality: '1' },
      quantity24Hours: { value: 99.9, quality: '9' }
    },
    seaSurfaceTemperature: { value: 4.5, quality: '9' },
    waveMeasurement: {
      method: 'I',
      waves: { period: 4, height: 0.5, quality: '9' },
      seaState: { code: '99', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190bb"),
    st: 'x+60900-005300',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ -5.3, 60.9 ] },
    elevation: 9999,
    callLetters: 'TFRB',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 7.5, quality: '1' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1018.5, quality: '1' },
    wind: {
      direction: { angle: 220, quality: '1' },
      type: 'N',
      speed: { rate: 12.3, quality: '1' }
    },
    visibility: {
      distance: { value: 4000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [ 'AG1', 'AY1', 'GF1', 'MW1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 0 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '0', quality: '1' },
        period: { value: 3, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '08', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '99', quality: '9' },
      lowCloudGenus: { value: '99', quality: '9' },
      lowestCloudBaseHeight: { value: 99999, quality: '9' },
      midCloudGenus: { value: '99', quality: '9' },
      highCloudGenus: { value: '99', quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '02', quality: '1' } ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190bc"),
    st: 'x+66300-025200',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ -25.2, 66.3 ] },
    elevation: 9999,
    callLetters: 'TFBY',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 0.4, quality: '1' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1003.6, quality: '1' },
    wind: {
      direction: { angle: 40, quality: '1' },
      type: 'N',
      speed: { rate: 6.7, quality: '1' }
    },
    visibility: {
      distance: { value: 20000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 7500, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: [ 'AG1', 'AY1', 'GF1', 'MW1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 0 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '0', quality: '1' },
        period: { value: 3, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '05', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '02', quality: '1' },
      lowCloudGenus: { value: '00', quality: '1' },
      lowestCloudBaseHeight: { value: 1750, quality: '1' },
      midCloudGenus: { value: '07', quality: '1' },
      highCloudGenus: { value: '02', quality: '1' }
    },
    presentWeatherObservationManual: [ { condition: '02', quality: '1' } ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190bd"),
    st: 'x+59800-029700',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ -29.7, 59.8 ] },
    elevation: 9999,
    callLetters: 'TFWB',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 3.1, quality: '1' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1019, quality: '1' },
    wind: {
      direction: { angle: 250, quality: '1' },
      type: 'N',
      speed: { rate: 15.4, quality: '1' }
    },
    visibility: {
      distance: { value: 10000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 750, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: [ 'AG1', 'AY1', 'GF1', 'MW1' ],
    precipitationEstimatedObservation: { discrepancy: '1', estimatedWaterDepth: 0 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '0', quality: '1' },
        period: { value: 3, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '07', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '07', quality: '1' },
      lowCloudGenus: { value: '05', quality: '1' },
      lowestCloudBaseHeight: { value: 800, quality: '1' },
      midCloudGenus: { value: '00', quality: '1' },
      highCloudGenus: { value: '00', quality: '1' }
    },
    presentWeatherObservationManual: [ { condition: '02', quality: '1' } ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190be"),
    st: 'x+79800-172000',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ -172, 79.8 ] },
    elevation: 9999,
    callLetters: 'EMIO',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: -26.7, quality: '1' },
    dewPoint: { value: -29.8, quality: '1' },
    pressure: { value: 1016.6, quality: '1' },
    wind: {
      direction: { angle: 210, quality: '1' },
      type: 'N',
      speed: { rate: 10, quality: '1' }
    },
    visibility: {
      distance: { value: 2100, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 2100, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: [ 'AG1', 'AY1', 'GF1', 'MA1', 'MD1', 'MW1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 1 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '7', quality: '1' },
        period: { value: 3, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '08', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '08', quality: '1' },
      lowCloudGenus: { value: '00', quality: '1' },
      lowestCloudBaseHeight: { value: 2250, quality: '1' },
      midCloudGenus: { value: '01', quality: '1' },
      highCloudGenus: { value: '99', quality: '9' }
    },
    atmosphericPressureObservation: {
      altimeterSetting: { value: 9999.9, quality: '9' },
      stationPressure: { value: 1016.6, quality: '1' }
    },
    atmosphericPressureChange: {
      tendency: { code: '7', quality: '1' },
      quantity3Hours: { value: 0.7, quality: '1' },
      quantity24Hours: { value: 99.9, quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '71', quality: '1' } ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190bf"),
    st: 'x+49700-055900',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ -55.9, 49.7 ] },
    elevation: 9999,
    callLetters: 'SCGB',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: -5.1, quality: '1' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1020.8, quality: '1' },
    wind: {
      direction: { angle: 100, quality: '1' },
      type: 'N',
      speed: { rate: 3.1, quality: '1' }
    },
    visibility: {
      distance: { value: 20000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 22000, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: [ 'AG1', 'AY1', 'GF1', 'MD1', 'MW1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 0 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '0', quality: '1' },
        period: { value: 3, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '01', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '01', quality: '1' },
      lowCloudGenus: { value: '01', quality: '1' },
      lowestCloudBaseHeight: { value: 800, quality: '1' },
      midCloudGenus: { value: '00', quality: '1' },
      highCloudGenus: { value: '00', quality: '1' }
    },
    atmosphericPressureChange: {
      tendency: { code: '8', quality: '1' },
      quantity3Hours: { value: 0.5, quality: '1' },
      quantity24Hours: { value: 99.9, quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '02', quality: '1' } ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c0"),
    st: 'x+59500+001500',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 1.5, 59.5 ] },
    elevation: 9999,
    callLetters: 'PLAT',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 6.3, quality: '1' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1026.1, quality: '1' },
    wind: {
      direction: { angle: 280, quality: '1' },
      type: 'N',
      speed: { rate: 9.3, quality: '1' }
    },
    visibility: {
      distance: { value: 10000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [ 'AG1', 'AY1', 'GF1', 'MW1', 'OA1', 'UA1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 0 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '0', quality: '1' },
        period: { value: 3, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '07', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '99', quality: '9' },
      lowCloudGenus: { value: '99', quality: '9' },
      lowestCloudBaseHeight: { value: 1250, quality: '1' },
      midCloudGenus: { value: '99', quality: '9' },
      highCloudGenus: { value: '99', quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '02', quality: '1' } ],
    waveMeasurement: {
      method: 'M',
      waves: { period: 99, height: 2.5, quality: '9' },
      seaState: { code: '00', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c1"),
    st: 'x+55600+004800',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 4.8, 55.6 ] },
    elevation: 9999,
    callLetters: 'OWXP',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 6.6, quality: '1' },
    dewPoint: { value: 4.4, quality: '1' },
    pressure: { value: 1033.4, quality: '1' },
    wind: {
      direction: { angle: 320, quality: '1' },
      type: 'N',
      speed: { rate: 6.2, quality: '1' }
    },
    visibility: {
      distance: { value: 20000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 22000, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: [
      'AG1', 'AY1',
      'GF1', 'MD1',
      'MW1', 'SA1',
      'UA1'
    ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 0 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '1', quality: '1' },
        period: { value: 3, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '04', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '00', quality: '1' },
      lowCloudGenus: { value: '00', quality: '1' },
      lowestCloudBaseHeight: { value: 99999, quality: '9' },
      midCloudGenus: { value: '00', quality: '1' },
      highCloudGenus: { value: '08', quality: '1' }
    },
    atmosphericPressureChange: {
      tendency: { code: '2', quality: '1' },
      quantity3Hours: { value: 1.3, quality: '1' },
      quantity24Hours: { value: 99.9, quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '01', quality: '1' } ],
    seaSurfaceTemperature: { value: 3.5, quality: '9' },
    waveMeasurement: {
      method: 'M',
      waves: { period: 2, height: 0.5, quality: '9' },
      seaState: { code: '99', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c2"),
    st: 'x+68400+011800',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 11.8, 68.4 ] },
    elevation: 9999,
    callLetters: 'LAQU',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 2, quality: '1' },
    dewPoint: { value: -2, quality: '1' },
    pressure: { value: 999.3, quality: '1' },
    wind: {
      direction: { angle: 280, quality: '1' },
      type: 'N',
      speed: { rate: 12.3, quality: '1' }
    },
    visibility: {
      distance: { value: 4000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 420, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: [
      'AG1', 'AY1',
      'GF1', 'MD1',
      'MW1', 'SA1',
      'UA1'
    ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 2 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '8', quality: '1' },
        period: { value: 3, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '08', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '08', quality: '1' },
      lowCloudGenus: { value: '09', quality: '1' },
      lowestCloudBaseHeight: { value: 450, quality: '1' },
      midCloudGenus: { value: '99', quality: '9' },
      highCloudGenus: { value: '99', quality: '9' }
    },
    atmosphericPressureChange: {
      tendency: { code: '2', quality: '1' },
      quantity3Hours: { value: 1.3, quality: '1' },
      quantity24Hours: { value: 99.9, quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '26', quality: '1' } ],
    seaSurfaceTemperature: { value: 6, quality: '9' },
    waveMeasurement: {
      method: 'M',
      waves: { period: 6, height: 3.5, quality: '9' },
      seaState: { code: '99', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c3"),
    st: 'x+56500+002100',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 2.1, 56.5 ] },
    elevation: 9999,
    callLetters: 'PLAT',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 7.1, quality: '1' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1028.2, quality: '1' },
    wind: {
      direction: { angle: 320, quality: '1' },
      type: 'N',
      speed: { rate: 4.1, quality: '1' }
    },
    visibility: {
      distance: { value: 20000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 22000, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: [
      'AG1', 'AY1',
      'GF1', 'MD1',
      'MW1', 'OA1',
      'UA1'
    ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 0 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '0', quality: '1' },
        period: { value: 3, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '00', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '00', quality: '1' },
      lowCloudGenus: { value: '00', quality: '1' },
      lowestCloudBaseHeight: { value: 99999, quality: '9' },
      midCloudGenus: { value: '00', quality: '1' },
      highCloudGenus: { value: '00', quality: '1' }
    },
    atmosphericPressureChange: {
      tendency: { code: '2', quality: '1' },
      quantity3Hours: { value: 0.4, quality: '1' },
      quantity24Hours: { value: 99.9, quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '02', quality: '1' } ],
    waveMeasurement: {
      method: 'M',
      waves: { period: 5, height: 0.5, quality: '9' },
      seaState: { code: '00', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c4"),
    st: 'x+47600-000700',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ -0.7, 47.6 ] },
    elevation: 9999,
    callLetters: 'FNUI',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 999.9, quality: '9' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1032.6, quality: '1' },
    wind: {
      direction: { angle: 60, quality: '1' },
      type: 'N',
      speed: { rate: 7.2, quality: '1' }
    },
    visibility: {
      distance: { value: 50000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 22000, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: [
      'AG1', 'AY1',
      'GF1', 'MD1',
      'MW1', 'SA1',
      'UA1'
    ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 0 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '0', quality: '1' },
        period: { value: 3, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '01', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '99', quality: '9' },
      lowCloudGenus: { value: '00', quality: '1' },
      lowestCloudBaseHeight: { value: 450, quality: '1' },
      midCloudGenus: { value: '04', quality: '1' },
      highCloudGenus: { value: '00', quality: '1' }
    },
    atmosphericPressureChange: {
      tendency: { code: '4', quality: '1' },
      quantity3Hours: { value: 0, quality: '1' },
      quantity24Hours: { value: 99.9, quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '01', quality: '1' } ],
    seaSurfaceTemperature: { value: 12.7, quality: '9' },
    waveMeasurement: {
      method: 'M',
      waves: { period: 2, height: 1.5, quality: '9' },
      seaState: { code: '99', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c5"),
    st: 'x+43700-059700',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ -59.7, 43.7 ] },
    elevation: 9999,
    callLetters: 'VCNP',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: -4.5, quality: '1' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1024.6, quality: '1' },
    wind: {
      direction: { angle: 340, quality: '1' },
      type: 'N',
      speed: { rate: 11.3, quality: '1' }
    },
    visibility: {
      distance: { value: 2000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 900, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: [
      'AG1', 'AY1',
      'GF1', 'MD1',
      'MW1', 'SA1',
      'UA1', 'UG1'
    ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 1 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '8', quality: '1' },
        period: { value: 3, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '08', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '08', quality: '1' },
      lowCloudGenus: { value: '08', quality: '1' },
      lowestCloudBaseHeight: { value: 450, quality: '1' },
      midCloudGenus: { value: '99', quality: '9' },
      highCloudGenus: { value: '99', quality: '9' }
    },
    atmosphericPressureChange: {
      tendency: { code: '1', quality: '1' },
      quantity3Hours: { value: 0.8, quality: '1' },
      quantity24Hours: { value: 99.9, quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '85', quality: '1' } ],
    seaSurfaceTemperature: { value: 1, quality: '9' },
    waveMeasurement: {
      method: 'M',
      waves: { period: 5, height: 1, quality: '9' },
      seaState: { code: '99', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c6"),
    st: 'x-39600+173400',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 173.4, -39.6 ] },
    elevation: 9999,
    callLetters: 'SINL',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 17.2, quality: '1' },
    dewPoint: { value: 16.5, quality: '1' },
    pressure: { value: 1009.1, quality: '1' },
    wind: {
      direction: { angle: 110, quality: '1' },
      type: 'N',
      speed: { rate: 2.1, quality: '1' }
    },
    visibility: {
      distance: { value: 20000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [
      'AG1', 'AY1',
      'GF1', 'MD1',
      'MW1', 'SA1',
      'UA1', 'UG1'
    ],
    precipitationEstimatedObservation: { discrepancy: '0', estimatedWaterDepth: 999 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '6', quality: '1' },
        period: { value: 3, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '08', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '99', quality: '9' },
      lowCloudGenus: { value: '99', quality: '9' },
      lowestCloudBaseHeight: { value: 99999, quality: '9' },
      midCloudGenus: { value: '99', quality: '9' },
      highCloudGenus: { value: '99', quality: '9' }
    },
    atmosphericPressureChange: {
      tendency: { code: '8', quality: '1' },
      quantity3Hours: { value: 0.5, quality: '1' },
      quantity24Hours: { value: 99.9, quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '15', quality: '1' } ],
    seaSurfaceTemperature: { value: 19, quality: '9' },
    waveMeasurement: {
      method: 'M',
      waves: { period: 0, height: 0, quality: '9' },
      seaState: { code: '99', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c7"),
    st: 'x+67400+010500',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 10.5, 67.4 ] },
    elevation: 9999,
    callLetters: 'UUQR',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 0.9, quality: '1' },
    dewPoint: { value: -4.3, quality: '1' },
    pressure: { value: 1002.8, quality: '1' },
    wind: {
      direction: { angle: 260, quality: '1' },
      type: 'N',
      speed: { rate: 11, quality: '1' }
    },
    visibility: {
      distance: { value: 200, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 30, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: [
      'AG1', 'AY1',
      'GA1', 'GF1',
      'MD1', 'MW1',
      'SA1', 'UA1',
      'UG1'
    ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 2 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '8', quality: '1' },
        period: { value: 3, quality: '1' }
      }
    ],
    skyCoverLayer: [
      {
        coverage: { value: '09', quality: '1' },
        baseHeight: { value: 99999, quality: '9' },
        cloudType: { value: '99', quality: '9' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '09', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '09', quality: '1' },
      lowCloudGenus: { value: '09', quality: '1' },
      lowestCloudBaseHeight: { value: 250, quality: '1' },
      midCloudGenus: { value: '99', quality: '9' },
      highCloudGenus: { value: '99', quality: '9' }
    },
    atmosphericPressureChange: {
      tendency: { code: '2', quality: '1' },
      quantity3Hours: { value: 2.5, quality: '1' },
      quantity24Hours: { value: 99.9, quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '26', quality: '1' } ],
    seaSurfaceTemperature: { value: 8.9, quality: '9' },
    waveMeasurement: {
      method: 'M',
      waves: { period: 5, height: 2, quality: '9' },
      seaState: { code: '99', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c8"),
    st: 'x+53200+003200',
    ts: ISODate("1984-03-05T16:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 3.2, 53.2 ] },
    elevation: 9999,
    callLetters: 'PLAT',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 5.4, quality: '1' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1032.9, quality: '1' },
    wind: {
      direction: { angle: 20, quality: '1' },
      type: 'N',
      speed: { rate: 1.5, quality: '1' }
    },
    visibility: {
      distance: { value: 999999, quality: '9' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [ 'AG1', 'MD1', 'OA1', 'UA1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 999 },
    atmosphericPressureChange: {
      tendency: { code: '2', quality: '1' },
      quantity3Hours: { value: 1.2, quality: '1' },
      quantity24Hours: { value: 99.9, quality: '9' }
    },
    waveMeasurement: {
      method: 'I',
      waves: { period: 5, height: 0.5, quality: '9' },
      seaState: { code: '99', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c9"),
    st: 'x+51900+003200',
    ts: ISODate("1984-03-05T17:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 3.2, 51.9 ] },
    elevation: 9999,
    callLetters: 'PLAT',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 4.8, quality: '1' },
    dewPoint: { value: 4.6, quality: '1' },
    pressure: { value: 1032.6, quality: '1' },
    wind: {
      direction: { angle: 170, quality: '1' },
      type: 'N',
      speed: { rate: 0.5, quality: '1' }
    },
    visibility: {
      distance: { value: 999999, quality: '9' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [ 'AG1', 'MD1', 'OA1', 'SA1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 999 },
    atmosphericPressureChange: {
      tendency: { code: '2', quality: '1' },
      quantity3Hours: { value: 1.2, quality: '1' },
      quantity24Hours: { value: 99.9, quality: '9' }
    },
    seaSurfaceTemperature: { value: 5.5, quality: '9' }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190ca"),
    st: 'x+21100+116200',
    ts: ISODate("1984-03-05T18:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 116.2, 21.1 ] },
    elevation: 9999,
    callLetters: 'UYOK',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 17, quality: '1' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1017.2, quality: '1' },
    wind: {
      direction: { angle: 40, quality: '1' },
      type: 'N',
      speed: { rate: 10, quality: '1' }
    },
    visibility: {
      distance: { value: 20000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 22000, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: [ 'AG1', 'AY1', 'GF1', 'MW1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 0 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '0', quality: '1' },
        period: { value: 6, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '00', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '00', quality: '1' },
      lowCloudGenus: { value: '00', quality: '1' },
      lowestCloudBaseHeight: { value: 99999, quality: '9' },
      midCloudGenus: { value: '00', quality: '1' },
      highCloudGenus: { value: '00', quality: '1' }
    },
    presentWeatherObservationManual: [ { condition: '02', quality: '1' } ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190cb"),
    st: 'x+43400-065600',
    ts: ISODate("1984-03-05T18:00:00.000Z"),
    position: { type: 'Point', coordinates: [ -65.6, 43.4 ] },
    elevation: 9999,
    callLetters: 'CG26',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 999.9, quality: '9' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 9999.9, quality: '9' },
    wind: {
      direction: { angle: 270, quality: '1' },
      type: 'N',
      speed: { rate: 7.7, quality: '1' }
    },
    visibility: {
      distance: { value: 10000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 22000, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: [ 'AG1', 'AY1', 'GF1', 'MW1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 0 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '0', quality: '1' },
        period: { value: 6, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '04', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '99', quality: '9' },
      lowCloudGenus: { value: '99', quality: '9' },
      lowestCloudBaseHeight: { value: 99999, quality: '9' },
      midCloudGenus: { value: '99', quality: '9' },
      highCloudGenus: { value: '99', quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '02', quality: '1' } ]
  }
]
Type "it" for more
weather> db.weather_data.deleteOne({st:'x+47600-047900'});
{ acknowledged: true, deletedCount: 1 }
weather> db.weather_data.find();
[
  {
    _id: ObjectId("5553a998e4b02cf7151190b9"),
    st: 'x+45200-066500',
    ts: ISODate("1984-03-05T14:00:00.000Z"),
    position: { type: 'Point', coordinates: [ -66.5, 45.2 ] },
    elevation: 9999,
    callLetters: 'VC81',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: -4.7, quality: '1' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1025.9, quality: '1' },
    wind: {
      direction: { angle: 999, quality: '9' },
      type: '9',
      speed: { rate: 999.9, quality: '9' }
    },
    visibility: {
      distance: { value: 999999, quality: '9' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [ 'AG1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 999 }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190ba"),
    st: 'x+51900+003600',
    ts: ISODate("1984-03-05T14:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 3.6, 51.9 ] },
    elevation: 9999,
    callLetters: 'PLAT',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 4.4, quality: '1' },
    dewPoint: { value: 3.5, quality: '1' },
    pressure: { value: 1030.8, quality: '1' },
    wind: {
      direction: { angle: 200, quality: '1' },
      type: 'N',
      speed: { rate: 1, quality: '1' }
    },
    visibility: {
      distance: { value: 999999, quality: '9' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [ 'AG1', 'MD1', 'OA1', 'SA1', 'UA1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 999 },
    atmosphericPressureChange: {
      tendency: { code: '2', quality: '1' },
      quantity3Hours: { value: 0.9, quality: '1' },
      quantity24Hours: { value: 99.9, quality: '9' }
    },
    seaSurfaceTemperature: { value: 4.5, quality: '9' },
    waveMeasurement: {
      method: 'I',
      waves: { period: 4, height: 0.5, quality: '9' },
      seaState: { code: '99', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190bb"),
    st: 'x+60900-005300',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ -5.3, 60.9 ] },
    elevation: 9999,
    callLetters: 'TFRB',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 7.5, quality: '1' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1018.5, quality: '1' },
    wind: {
      direction: { angle: 220, quality: '1' },
      type: 'N',
      speed: { rate: 12.3, quality: '1' }
    },
    visibility: {
      distance: { value: 4000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [ 'AG1', 'AY1', 'GF1', 'MW1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 0 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '0', quality: '1' },
        period: { value: 3, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '08', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '99', quality: '9' },
      lowCloudGenus: { value: '99', quality: '9' },
      lowestCloudBaseHeight: { value: 99999, quality: '9' },
      midCloudGenus: { value: '99', quality: '9' },
      highCloudGenus: { value: '99', quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '02', quality: '1' } ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190bc"),
    st: 'x+66300-025200',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ -25.2, 66.3 ] },
    elevation: 9999,
    callLetters: 'TFBY',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 0.4, quality: '1' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1003.6, quality: '1' },
    wind: {
      direction: { angle: 40, quality: '1' },
      type: 'N',
      speed: { rate: 6.7, quality: '1' }
    },
    visibility: {
      distance: { value: 20000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 7500, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: [ 'AG1', 'AY1', 'GF1', 'MW1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 0 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '0', quality: '1' },
        period: { value: 3, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '05', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '02', quality: '1' },
      lowCloudGenus: { value: '00', quality: '1' },
      lowestCloudBaseHeight: { value: 1750, quality: '1' },
      midCloudGenus: { value: '07', quality: '1' },
      highCloudGenus: { value: '02', quality: '1' }
    },
    presentWeatherObservationManual: [ { condition: '02', quality: '1' } ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190bd"),
    st: 'x+59800-029700',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ -29.7, 59.8 ] },
    elevation: 9999,
    callLetters: 'TFWB',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 3.1, quality: '1' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1019, quality: '1' },
    wind: {
      direction: { angle: 250, quality: '1' },
      type: 'N',
      speed: { rate: 15.4, quality: '1' }
    },
    visibility: {
      distance: { value: 10000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 750, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: [ 'AG1', 'AY1', 'GF1', 'MW1' ],
    precipitationEstimatedObservation: { discrepancy: '1', estimatedWaterDepth: 0 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '0', quality: '1' },
        period: { value: 3, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '07', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '07', quality: '1' },
      lowCloudGenus: { value: '05', quality: '1' },
      lowestCloudBaseHeight: { value: 800, quality: '1' },
      midCloudGenus: { value: '00', quality: '1' },
      highCloudGenus: { value: '00', quality: '1' }
    },
    presentWeatherObservationManual: [ { condition: '02', quality: '1' } ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190be"),
    st: 'x+79800-172000',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ -172, 79.8 ] },
    elevation: 9999,
    callLetters: 'EMIO',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: -26.7, quality: '1' },
    dewPoint: { value: -29.8, quality: '1' },
    pressure: { value: 1016.6, quality: '1' },
    wind: {
      direction: { angle: 210, quality: '1' },
      type: 'N',
      speed: { rate: 10, quality: '1' }
    },
    visibility: {
      distance: { value: 2100, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 2100, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: [ 'AG1', 'AY1', 'GF1', 'MA1', 'MD1', 'MW1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 1 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '7', quality: '1' },
        period: { value: 3, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '08', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '08', quality: '1' },
      lowCloudGenus: { value: '00', quality: '1' },
      lowestCloudBaseHeight: { value: 2250, quality: '1' },
      midCloudGenus: { value: '01', quality: '1' },
      highCloudGenus: { value: '99', quality: '9' }
    },
    atmosphericPressureObservation: {
      altimeterSetting: { value: 9999.9, quality: '9' },
      stationPressure: { value: 1016.6, quality: '1' }
    },
    atmosphericPressureChange: {
      tendency: { code: '7', quality: '1' },
      quantity3Hours: { value: 0.7, quality: '1' },
      quantity24Hours: { value: 99.9, quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '71', quality: '1' } ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190bf"),
    st: 'x+49700-055900',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ -55.9, 49.7 ] },
    elevation: 9999,
    callLetters: 'SCGB',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: -5.1, quality: '1' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1020.8, quality: '1' },
    wind: {
      direction: { angle: 100, quality: '1' },
      type: 'N',
      speed: { rate: 3.1, quality: '1' }
    },
    visibility: {
      distance: { value: 20000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 22000, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: [ 'AG1', 'AY1', 'GF1', 'MD1', 'MW1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 0 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '0', quality: '1' },
        period: { value: 3, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '01', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '01', quality: '1' },
      lowCloudGenus: { value: '01', quality: '1' },
      lowestCloudBaseHeight: { value: 800, quality: '1' },
      midCloudGenus: { value: '00', quality: '1' },
      highCloudGenus: { value: '00', quality: '1' }
    },
    atmosphericPressureChange: {
      tendency: { code: '8', quality: '1' },
      quantity3Hours: { value: 0.5, quality: '1' },
      quantity24Hours: { value: 99.9, quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '02', quality: '1' } ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c0"),
    st: 'x+59500+001500',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 1.5, 59.5 ] },
    elevation: 9999,
    callLetters: 'PLAT',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 6.3, quality: '1' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1026.1, quality: '1' },
    wind: {
      direction: { angle: 280, quality: '1' },
      type: 'N',
      speed: { rate: 9.3, quality: '1' }
    },
    visibility: {
      distance: { value: 10000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [ 'AG1', 'AY1', 'GF1', 'MW1', 'OA1', 'UA1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 0 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '0', quality: '1' },
        period: { value: 3, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '07', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '99', quality: '9' },
      lowCloudGenus: { value: '99', quality: '9' },
      lowestCloudBaseHeight: { value: 1250, quality: '1' },
      midCloudGenus: { value: '99', quality: '9' },
      highCloudGenus: { value: '99', quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '02', quality: '1' } ],
    waveMeasurement: {
      method: 'M',
      waves: { period: 99, height: 2.5, quality: '9' },
      seaState: { code: '00', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c1"),
    st: 'x+55600+004800',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 4.8, 55.6 ] },
    elevation: 9999,
    callLetters: 'OWXP',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 6.6, quality: '1' },
    dewPoint: { value: 4.4, quality: '1' },
    pressure: { value: 1033.4, quality: '1' },
    wind: {
      direction: { angle: 320, quality: '1' },
      type: 'N',
      speed: { rate: 6.2, quality: '1' }
    },
    visibility: {
      distance: { value: 20000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 22000, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: [
      'AG1', 'AY1',
      'GF1', 'MD1',
      'MW1', 'SA1',
      'UA1'
    ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 0 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '1', quality: '1' },
        period: { value: 3, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '04', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '00', quality: '1' },
      lowCloudGenus: { value: '00', quality: '1' },
      lowestCloudBaseHeight: { value: 99999, quality: '9' },
      midCloudGenus: { value: '00', quality: '1' },
      highCloudGenus: { value: '08', quality: '1' }
    },
    atmosphericPressureChange: {
      tendency: { code: '2', quality: '1' },
      quantity3Hours: { value: 1.3, quality: '1' },
      quantity24Hours: { value: 99.9, quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '01', quality: '1' } ],
    seaSurfaceTemperature: { value: 3.5, quality: '9' },
    waveMeasurement: {
      method: 'M',
      waves: { period: 2, height: 0.5, quality: '9' },
      seaState: { code: '99', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c2"),
    st: 'x+68400+011800',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 11.8, 68.4 ] },
    elevation: 9999,
    callLetters: 'LAQU',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 2, quality: '1' },
    dewPoint: { value: -2, quality: '1' },
    pressure: { value: 999.3, quality: '1' },
    wind: {
      direction: { angle: 280, quality: '1' },
      type: 'N',
      speed: { rate: 12.3, quality: '1' }
    },
    visibility: {
      distance: { value: 4000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 420, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: [
      'AG1', 'AY1',
      'GF1', 'MD1',
      'MW1', 'SA1',
      'UA1'
    ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 2 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '8', quality: '1' },
        period: { value: 3, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '08', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '08', quality: '1' },
      lowCloudGenus: { value: '09', quality: '1' },
      lowestCloudBaseHeight: { value: 450, quality: '1' },
      midCloudGenus: { value: '99', quality: '9' },
      highCloudGenus: { value: '99', quality: '9' }
    },
    atmosphericPressureChange: {
      tendency: { code: '2', quality: '1' },
      quantity3Hours: { value: 1.3, quality: '1' },
      quantity24Hours: { value: 99.9, quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '26', quality: '1' } ],
    seaSurfaceTemperature: { value: 6, quality: '9' },
    waveMeasurement: {
      method: 'M',
      waves: { period: 6, height: 3.5, quality: '9' },
      seaState: { code: '99', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c3"),
    st: 'x+56500+002100',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 2.1, 56.5 ] },
    elevation: 9999,
    callLetters: 'PLAT',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 7.1, quality: '1' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1028.2, quality: '1' },
    wind: {
      direction: { angle: 320, quality: '1' },
      type: 'N',
      speed: { rate: 4.1, quality: '1' }
    },
    visibility: {
      distance: { value: 20000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 22000, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: [
      'AG1', 'AY1',
      'GF1', 'MD1',
      'MW1', 'OA1',
      'UA1'
    ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 0 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '0', quality: '1' },
        period: { value: 3, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '00', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '00', quality: '1' },
      lowCloudGenus: { value: '00', quality: '1' },
      lowestCloudBaseHeight: { value: 99999, quality: '9' },
      midCloudGenus: { value: '00', quality: '1' },
      highCloudGenus: { value: '00', quality: '1' }
    },
    atmosphericPressureChange: {
      tendency: { code: '2', quality: '1' },
      quantity3Hours: { value: 0.4, quality: '1' },
      quantity24Hours: { value: 99.9, quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '02', quality: '1' } ],
    waveMeasurement: {
      method: 'M',
      waves: { period: 5, height: 0.5, quality: '9' },
      seaState: { code: '00', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c4"),
    st: 'x+47600-000700',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ -0.7, 47.6 ] },
    elevation: 9999,
    callLetters: 'FNUI',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 999.9, quality: '9' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1032.6, quality: '1' },
    wind: {
      direction: { angle: 60, quality: '1' },
      type: 'N',
      speed: { rate: 7.2, quality: '1' }
    },
    visibility: {
      distance: { value: 50000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 22000, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: [
      'AG1', 'AY1',
      'GF1', 'MD1',
      'MW1', 'SA1',
      'UA1'
    ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 0 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '0', quality: '1' },
        period: { value: 3, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '01', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '99', quality: '9' },
      lowCloudGenus: { value: '00', quality: '1' },
      lowestCloudBaseHeight: { value: 450, quality: '1' },
      midCloudGenus: { value: '04', quality: '1' },
      highCloudGenus: { value: '00', quality: '1' }
    },
    atmosphericPressureChange: {
      tendency: { code: '4', quality: '1' },
      quantity3Hours: { value: 0, quality: '1' },
      quantity24Hours: { value: 99.9, quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '01', quality: '1' } ],
    seaSurfaceTemperature: { value: 12.7, quality: '9' },
    waveMeasurement: {
      method: 'M',
      waves: { period: 2, height: 1.5, quality: '9' },
      seaState: { code: '99', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c5"),
    st: 'x+43700-059700',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ -59.7, 43.7 ] },
    elevation: 9999,
    callLetters: 'VCNP',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: -4.5, quality: '1' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1024.6, quality: '1' },
    wind: {
      direction: { angle: 340, quality: '1' },
      type: 'N',
      speed: { rate: 11.3, quality: '1' }
    },
    visibility: {
      distance: { value: 2000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 900, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: [
      'AG1', 'AY1',
      'GF1', 'MD1',
      'MW1', 'SA1',
      'UA1', 'UG1'
    ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 1 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '8', quality: '1' },
        period: { value: 3, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '08', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '08', quality: '1' },
      lowCloudGenus: { value: '08', quality: '1' },
      lowestCloudBaseHeight: { value: 450, quality: '1' },
      midCloudGenus: { value: '99', quality: '9' },
      highCloudGenus: { value: '99', quality: '9' }
    },
    atmosphericPressureChange: {
      tendency: { code: '1', quality: '1' },
      quantity3Hours: { value: 0.8, quality: '1' },
      quantity24Hours: { value: 99.9, quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '85', quality: '1' } ],
    seaSurfaceTemperature: { value: 1, quality: '9' },
    waveMeasurement: {
      method: 'M',
      waves: { period: 5, height: 1, quality: '9' },
      seaState: { code: '99', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c6"),
    st: 'x-39600+173400',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 173.4, -39.6 ] },
    elevation: 9999,
    callLetters: 'SINL',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 17.2, quality: '1' },
    dewPoint: { value: 16.5, quality: '1' },
    pressure: { value: 1009.1, quality: '1' },
    wind: {
      direction: { angle: 110, quality: '1' },
      type: 'N',
      speed: { rate: 2.1, quality: '1' }
    },
    visibility: {
      distance: { value: 20000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [
      'AG1', 'AY1',
      'GF1', 'MD1',
      'MW1', 'SA1',
      'UA1', 'UG1'
    ],
    precipitationEstimatedObservation: { discrepancy: '0', estimatedWaterDepth: 999 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '6', quality: '1' },
        period: { value: 3, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '08', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '99', quality: '9' },
      lowCloudGenus: { value: '99', quality: '9' },
      lowestCloudBaseHeight: { value: 99999, quality: '9' },
      midCloudGenus: { value: '99', quality: '9' },
      highCloudGenus: { value: '99', quality: '9' }
    },
    atmosphericPressureChange: {
      tendency: { code: '8', quality: '1' },
      quantity3Hours: { value: 0.5, quality: '1' },
      quantity24Hours: { value: 99.9, quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '15', quality: '1' } ],
    seaSurfaceTemperature: { value: 19, quality: '9' },
    waveMeasurement: {
      method: 'M',
      waves: { period: 0, height: 0, quality: '9' },
      seaState: { code: '99', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c7"),
    st: 'x+67400+010500',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 10.5, 67.4 ] },
    elevation: 9999,
    callLetters: 'UUQR',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 0.9, quality: '1' },
    dewPoint: { value: -4.3, quality: '1' },
    pressure: { value: 1002.8, quality: '1' },
    wind: {
      direction: { angle: 260, quality: '1' },
      type: 'N',
      speed: { rate: 11, quality: '1' }
    },
    visibility: {
      distance: { value: 200, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 30, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: [
      'AG1', 'AY1',
      'GA1', 'GF1',
      'MD1', 'MW1',
      'SA1', 'UA1',
      'UG1'
    ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 2 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '8', quality: '1' },
        period: { value: 3, quality: '1' }
      }
    ],
    skyCoverLayer: [
      {
        coverage: { value: '09', quality: '1' },
        baseHeight: { value: 99999, quality: '9' },
        cloudType: { value: '99', quality: '9' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '09', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '09', quality: '1' },
      lowCloudGenus: { value: '09', quality: '1' },
      lowestCloudBaseHeight: { value: 250, quality: '1' },
      midCloudGenus: { value: '99', quality: '9' },
      highCloudGenus: { value: '99', quality: '9' }
    },
    atmosphericPressureChange: {
      tendency: { code: '2', quality: '1' },
      quantity3Hours: { value: 2.5, quality: '1' },
      quantity24Hours: { value: 99.9, quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '26', quality: '1' } ],
    seaSurfaceTemperature: { value: 8.9, quality: '9' },
    waveMeasurement: {
      method: 'M',
      waves: { period: 5, height: 2, quality: '9' },
      seaState: { code: '99', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c8"),
    st: 'x+53200+003200',
    ts: ISODate("1984-03-05T16:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 3.2, 53.2 ] },
    elevation: 9999,
    callLetters: 'PLAT',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 5.4, quality: '1' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1032.9, quality: '1' },
    wind: {
      direction: { angle: 20, quality: '1' },
      type: 'N',
      speed: { rate: 1.5, quality: '1' }
    },
    visibility: {
      distance: { value: 999999, quality: '9' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [ 'AG1', 'MD1', 'OA1', 'UA1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 999 },
    atmosphericPressureChange: {
      tendency: { code: '2', quality: '1' },
      quantity3Hours: { value: 1.2, quality: '1' },
      quantity24Hours: { value: 99.9, quality: '9' }
    },
    waveMeasurement: {
      method: 'I',
      waves: { period: 5, height: 0.5, quality: '9' },
      seaState: { code: '99', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c9"),
    st: 'x+51900+003200',
    ts: ISODate("1984-03-05T17:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 3.2, 51.9 ] },
    elevation: 9999,
    callLetters: 'PLAT',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 4.8, quality: '1' },
    dewPoint: { value: 4.6, quality: '1' },
    pressure: { value: 1032.6, quality: '1' },
    wind: {
      direction: { angle: 170, quality: '1' },
      type: 'N',
      speed: { rate: 0.5, quality: '1' }
    },
    visibility: {
      distance: { value: 999999, quality: '9' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [ 'AG1', 'MD1', 'OA1', 'SA1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 999 },
    atmosphericPressureChange: {
      tendency: { code: '2', quality: '1' },
      quantity3Hours: { value: 1.2, quality: '1' },
      quantity24Hours: { value: 99.9, quality: '9' }
    },
    seaSurfaceTemperature: { value: 5.5, quality: '9' }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190ca"),
    st: 'x+21100+116200',
    ts: ISODate("1984-03-05T18:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 116.2, 21.1 ] },
    elevation: 9999,
    callLetters: 'UYOK',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 17, quality: '1' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1017.2, quality: '1' },
    wind: {
      direction: { angle: 40, quality: '1' },
      type: 'N',
      speed: { rate: 10, quality: '1' }
    },
    visibility: {
      distance: { value: 20000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 22000, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: [ 'AG1', 'AY1', 'GF1', 'MW1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 0 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '0', quality: '1' },
        period: { value: 6, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '00', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '00', quality: '1' },
      lowCloudGenus: { value: '00', quality: '1' },
      lowestCloudBaseHeight: { value: 99999, quality: '9' },
      midCloudGenus: { value: '00', quality: '1' },
      highCloudGenus: { value: '00', quality: '1' }
    },
    presentWeatherObservationManual: [ { condition: '02', quality: '1' } ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190cb"),
    st: 'x+43400-065600',
    ts: ISODate("1984-03-05T18:00:00.000Z"),
    position: { type: 'Point', coordinates: [ -65.6, 43.4 ] },
    elevation: 9999,
    callLetters: 'CG26',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 999.9, quality: '9' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 9999.9, quality: '9' },
    wind: {
      direction: { angle: 270, quality: '1' },
      type: 'N',
      speed: { rate: 7.7, quality: '1' }
    },
    visibility: {
      distance: { value: 10000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 22000, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: [ 'AG1', 'AY1', 'GF1', 'MW1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 0 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '0', quality: '1' },
        period: { value: 6, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '04', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '99', quality: '9' },
      lowCloudGenus: { value: '99', quality: '9' },
      lowestCloudBaseHeight: { value: 99999, quality: '9' },
      midCloudGenus: { value: '99', quality: '9' },
      highCloudGenus: { value: '99', quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '02', quality: '1' } ]
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190cc"),
    st: 'x+47400-070400',
    ts: ISODate("1984-03-05T18:00:00.000Z"),
    position: { type: 'Point', coordinates: [ -70.4, 47.4 ] },
    elevation: 9999,
    callLetters: 'VA71',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 999.9, quality: '9' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 9999.9, quality: '9' },
    wind: {
      direction: { angle: 180, quality: '1' },
      type: 'N',
      speed: { rate: 3.6, quality: '1' }
    },
    visibility: {
      distance: { value: 10000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [ 'AG1', 'AY1', 'GF1', 'MW1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 0 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '0', quality: '1' },
        period: { value: 6, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '07', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '99', quality: '9' },
      lowCloudGenus: { value: '99', quality: '9' },
      lowestCloudBaseHeight: { value: 99999, quality: '9' },
      midCloudGenus: { value: '99', quality: '9' },
      highCloudGenus: { value: '99', quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '02', quality: '1' } ]
  }
]
Type "it" for more
weather> db.weather_data.find().count();
9999
weather> db.weather_data.deleteOne({callLetter:'FNPG'}).count;

weather> db.weather_data.find({callLetter:'FNPG'}).count;
[Function: count] AsyncFunction {
  deprecated: true,
  returnsPromise: true,
  serverVersions: [ '0.0.0', '4.0.0' ],
  apiVersions: [ 0, Infinity ],
  topologies: [ 'ReplSet', 'Sharded', 'LoadBalanced', 'Standalone' ],
  returnType: { type: 'unknown', attributes: {} },
  platforms: [ 'Compass', 'Browser', 'CLI' ],
  isDirectShellCommand: false,
  acceptsRawInput: false,
  shellCommandCompleter: undefined,
  help: [Function (anonymous)] Help
}
weather> db.weather_data.find({callLetters:'FNPG'}).count;
[Function: count] AsyncFunction {
  deprecated: true,
  returnsPromise: true,
  serverVersions: [ '0.0.0', '4.0.0' ],
  apiVersions: [ 0, Infinity ],
  topologies: [ 'ReplSet', 'Sharded', 'LoadBalanced', 'Standalone' ],
  returnType: { type: 'unknown', attributes: {} },
  platforms: [ 'Compass', 'Browser', 'CLI' ],
  isDirectShellCommand: false,
  acceptsRawInput: false,
  shellCommandCompleter: undefined,
  help: [Function (anonymous)] Help
}
weather> db.weather_data.find({callLetters:'FNPG'}).count();
8
weather> db.weather_data.deleteMany({callLetters:'FNPG'}).count();
TypeError: db.weather_da ... NPG'}).count is not a function
weather> db.weather_data.deleteMany({callLetters:'FNPG'});
{ acknowledged: true, deletedCount: 0 }
weather> db.weather_data.find().count();
9991
weather> db.weather_data.updateOne({_id:ObjectId("5553a998e402cf7151190c0")},{$set:elevation:999});
Uncaught:
SyntaxError: Unexpected token, expected "," (1:83)

> 1 | db.weather_data.updateOne({_id:ObjectId("5553a998e402cf7151190c0")},{$set:elevation:999});
    |                                                                                    ^
  2 |

weather> db.weather_data.updateOne({_id:ObjectId("5553a998e4b02cf7151190c0")},{$set:elevation:999});
Uncaught:
SyntaxError: Unexpected token, expected "," (1:84)

> 1 | db.weather_data.updateOne({_id:ObjectId("5553a998e4b02cf7151190c0")},{$set:elevation:999});
    |                                                                                     ^
  2 |

weather> db.weather_data.updateOne({_id:objectId("5553a998e4b02cf7151190c0")},{$set:elevation:999});
Uncaught:
SyntaxError: Unexpected token, expected "," (1:84)

> 1 | db.weather_data.updateOne({_id:objectId("5553a998e4b02cf7151190c0")},{$set:elevation:999});
    |                                                                                     ^
  2 |

weather> db.weather_data.updateOne({_id:objectId("5553a998e4b02cf7151190c0")},{$set:elevation:9998});
Uncaught:
SyntaxError: Unexpected token, expected "," (1:84)

> 1 | db.weather_data.updateOne({_id:objectId("5553a998e4b02cf7151190c0")},{$set:elevation:9998});
    |                                                                                     ^
  2 |

weather> db.weather_data.updateOne({_id:objectId("5553a998e4b02cf7151190c0")},{$set:elevation:9998});
Uncaught:
SyntaxError: Unexpected token, expected "," (1:84)

> 1 | db.weather_data.updateOne({_id:objectId("5553a998e4b02cf7151190c0")},{$set:elevation:9998});
    |                                                                                     ^
  2 |

weather>