Microsoft Windows [Version 10.0.19045.3324]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Anand Raj Bind>mongosh=
Current Mongosh Log ID: 64fe7aea43281dc252c0e004
Connecting to:          mongodb://127.0.0.1:27017/%3D?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.6
Using MongoDB:          7.0.1
Using Mongosh:          1.10.6
mongosh 2.0.0 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2023-09-08T15:47:10.157+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

=>

=> db.weather_data.find().limit
[Function: limit] {
  returnType: 'Cursor',
  serverVersions: [ '0.0.0', '999.999.999' ],
  apiVersions: [ 0, Infinity ],
  topologies: [ 'ReplSet', 'Sharded', 'LoadBalanced', 'Standalone' ],
  returnsPromise: false,
  deprecated: false,
  platforms: [ 'Compass', 'Browser', 'CLI' ],
  isDirectShellCommand: false,
  acceptsRawInput: false,
  shellCommandCompleter: undefined,
  help: [Function (anonymous)] Help
}
=>

=>
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
=>

=>

C:\Users\Anand Raj Bind>db.weather_data.find().skip(10).limit(2);
'db.weather_data.find' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Anand Raj Bind>db.weather_data.find().skip(10).limit(2);
'db.weather_data.find' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Anand Raj Bind>db.weather_data.find().skip(10).limit(2);
'db.weather_data.find' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Anand Raj Bind>^D
'♦' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Anand Raj Bind>mongosh
Current Mongosh Log ID: 64fe7cdc0b3c259d34043495
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.6
Using MongoDB:          7.0.1
Using Mongosh:          1.10.6
mongosh 2.0.0 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://docs.mongodb.com/mongodb-shell/
------
   The server generated these startup warnings when booting
   2023-09-08T15:47:10.157+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test>

test> db.weather_data.find().skip(10).limit(2);

test>

test>

test>

test>

test>

test>

test> db.weather_data.find();

test>

test>

test>

test>

test>

test>

test>

test>

test>

test>

test>

test>

test> show databases;
admin       40.00 KiB
config      48.00 KiB
local       40.00 KiB
university  72.00 KiB
weather      2.63 MiB
test> use weather;
switched to db weather
weather> show collections;
weather_data
weather> db.weather_data.find().skip(10).limit(2);
[
  {
    _id: ObjectId("5553a998e4b02cf7151190c2"),
    st: 'x+68400+011800',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 11.8, 68.4 ] },    elevation: 9999,
    callLetters: 'LAQU',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 2, quality: '1' },
    dewPoint: { value: -2, quality: '1' },
    pressure: { value: 999.3, quality: '1' },
    wind: {
      direction: { angle: 280, quality: '1' },
      type: 'N',
      speed: { rate: 12.3, quality: '1' }
    },
    visibility: {
      distance: { value: 4000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 420, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: [
      'AG1', 'AY1',
      'GF1', 'MD1',
      'MW1', 'SA1',
      'UA1'
    ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 2 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '8', quality: '1' },
        period: { value: 3, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '08', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '08', quality: '1' },
      lowCloudGenus: { value: '09', quality: '1' },
      lowestCloudBaseHeight: { value: 450, quality: '1' },
      midCloudGenus: { value: '99', quality: '9' },
      highCloudGenus: { value: '99', quality: '9' }
    },
    atmosphericPressureChange: {
      tendency: { code: '2', quality: '1' },
      quantity3Hours: { value: 1.3, quality: '1' },
      quantity24Hours: { value: 99.9, quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '26', quality: '1' } ],
    seaSurfaceTemperature: { value: 6, quality: '9' },
    waveMeasurement: {
      method: 'M',
      waves: { period: 6, height: 3.5, quality: '9' },
      seaState: { code: '99', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c3"),
    st: 'x+56500+002100',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 2.1, 56.5 ] },
    elevation: 9999,
    callLetters: 'PLAT',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 7.1, quality: '1' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1028.2, quality: '1' },
    wind: {
      direction: { angle: 320, quality: '1' },
      type: 'N',
      speed: { rate: 4.1, quality: '1' }
    },
    visibility: {
      distance: { value: 20000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 22000, quality: '1', determination: 'C' },
      cavok: 'N'
    },
    sections: [
      'AG1', 'AY1',
      'GF1', 'MD1',
      'MW1', 'OA1',
      'UA1'
    ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 0 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '0', quality: '1' },
        period: { value: 3, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '00', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '00', quality: '1' },
      lowCloudGenus: { value: '00', quality: '1' },
      lowestCloudBaseHeight: { value: 99999, quality: '9' },
      midCloudGenus: { value: '00', quality: '1' },
      highCloudGenus: { value: '00', quality: '1' }
    },
    atmosphericPressureChange: {
      tendency: { code: '2', quality: '1' },
      quantity3Hours: { value: 0.4, quality: '1' },
      quantity24Hours: { value: 99.9, quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '02', quality: '1' } ],
    waveMeasurement: {
      method: 'M',
      waves: { period: 5, height: 0.5, quality: '9' },
      seaState: { code: '00', quality: '9' }
    }
  }
]






weather> db.weather_data.find({type:'FM-13'});
[
  {
    _id: ObjectId("5553a998e4b02cf7151190b8"),
    st: 'x+47600-047900',
    ts: ISODate("1984-03-05T13:00:00.000Z"),
    position: { type: 'Point', coordinates: [ -47.9, 47.6 ] },
    elevation: 9999,
    callLetters: 'VCSZ',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: -3.1, quality: '1' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1015.3, quality: '1' },
    wind: {
      direction: { angle: 999, quality: '9' },
      type: '9',
      speed: { rate: 999.9, quality: '9' }
    },
    visibility: {
      distance: { value: 999999, quality: '9' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [ 'AG1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 999 }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190b9"),
    st: 'x+45200-066500',
    ts: ISODate("1984-03-05T14:00:00.000Z"),
    position: { type: 'Point', coordinates: [ -66.5, 45.2 ] },
    elevation: 9999,
    callLetters: 'VC81',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: -4.7, quality: '1' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1025.9, quality: '1' },
    wind: {
      direction: { angle: 999, quality: '9' },
      type: '9',
      speed: { rate: 999.9, quality: '9' }
    },
    visibility: {
      distance: { value: 999999, quality: '9' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [ 'AG1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 999 }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190ba"),
    st: 'x+51900+003600',
    ts: ISODate("1984-03-05T14:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 3.6, 51.9 ] },
    elevation: 9999,
    callLetters: 'PLAT',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 4.4, quality: '1' },
    dewPoint: { value: 3.5, quality: '1' },
    pressure: { value: 1030.8, quality: '1' },
    wind: {
      direction: { angle: 200, quality: '1' },
      type: 'N',
      speed: { rate: 1, quality: '1' }
    },
    visibility: {
      distance: { value: 999999, quality: '9' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [ 'AG1', 'MD1', 'OA1', 'SA1', 'UA1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 999 },
    atmosphericPressureChange: {
      tendency: { code: '2', quality: '1' },
      quantity3Hours: { value: 0.9, quality: '1' },
      quantity24Hours: { value: 99.9, quality: '9' }
    },
    seaSurfaceTemperature: { value: 4.5, quality: '9' },
    waveMeasurement: {
      method: 'I',
      waves: { period: 4, height: 0.5, quality: '9' },
      seaState: { code: '99', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190bb"),
    st: 'x+60900-005300',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ -5.3, 60.9 ] },    elevation: 9999,
    callLetters: 'TFRB',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 7.5, quality: '1' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1018.5, quality: '1' },
    wind: {
      direction: { angle: 220, quality: '1' },
      type: 'N',
      speed: { rate: 12.3, quality: '1' }
    },
    visibility: {
      distance: { value: 4000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [ 'AG1', 'AY1', 'GF1', 'MW1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 0 },
    pastWeatherObservationManual: [
      {
        atmosphericCondition: { value: '0', quality: '1' },
        period: { value: 3, quality: '1' }
      }
    ],
    skyConditionObservation: {
      totalCoverage: { value: '08', opaque: '99', quality: '1' },
      lowestCloudCoverage: { value: '99', quality: '9' },
      lowCloudGenus: { value: '99', quality: '9' },
      lowestCloudBaseHeight: { value: 99999, quality: '9' },
      midCloudGenus: { value: '99', quality: '9' },
      highCloudGenus: { value: '99', quality: '9' }
    },
    presentWeatherObservationManual: [ { condition: '02', quality: '1' } ]
  },




weather> db.weather_data.find({type:'FM-13'},{position:true,visibility:true});
[
  {
    _id: ObjectId("5553a998e4b02cf7151190b8"),
    position: { type: 'Point', coordinates: [ -47.9, 47.6 ] },
    visibility: {
      distance: { value: 999999, quality: '9' },
      variability: { value: 'N', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190b9"),
    position: { type: 'Point', coordinates: [ -66.5, 45.2 ] },
    visibility: {
      distance: { value: 999999, quality: '9' },
      variability: { value: 'N', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190ba"),
    position: { type: 'Point', coordinates: [ 3.6, 51.9 ] },
    visibility: {
      distance: { value: 999999, quality: '9' },
      variability: { value: 'N', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190bb"),
    position: { type: 'Point', coordinates: [ -5.3, 60.9 ] },    visibility: {
      distance: { value: 4000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190bc"),
    position: { type: 'Point', coordinates: [ -25.2, 66.3 ] },
    visibility: {
      distance: { value: 20000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190bd"),
    position: { type: 'Point', coordinates: [ -29.7, 59.8 ] },
    visibility: {
      distance: { value: 10000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190be"),
    position: { type: 'Point', coordinates: [ -172, 79.8 ] },    visibility: {
      distance: { value: 2100, quality: '1' },
      variability: { value: 'N', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190bf"),
    position: { type: 'Point', coordinates: [ -55.9, 49.7 ] },
    visibility: {
      distance: { value: 20000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c0"),
    position: { type: 'Point', coordinates: [ 1.5, 59.5 ] },
    visibility: {
      distance: { value: 10000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190c1"),
    position: { type: 'Point', coordinates: [ 4.8, 55.6 ] },
    visibility: {
      distance: { value: 20000, quality: '1' },
      variability: { value: 'N', quality: '9' }
    }
  },



weather> db.weather_data.find({},{skyConditionObservation:false,pastWeatherObservationManual:false});
[
  {
    _id: ObjectId("5553a998e4b02cf7151190b8"),
    st: 'x+47600-047900',
    ts: ISODate("1984-03-05T13:00:00.000Z"),
    position: { type: 'Point', coordinates: [ -47.9, 47.6 ] },
    elevation: 9999,
    callLetters: 'VCSZ',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: -3.1, quality: '1' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1015.3, quality: '1' },
    wind: {
      direction: { angle: 999, quality: '9' },
      type: '9',
      speed: { rate: 999.9, quality: '9' }
    },
    visibility: {
      distance: { value: 999999, quality: '9' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [ 'AG1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 999 }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190b9"),
    st: 'x+45200-066500',
    ts: ISODate("1984-03-05T14:00:00.000Z"),
    position: { type: 'Point', coordinates: [ -66.5, 45.2 ] },
    elevation: 9999,
    callLetters: 'VC81',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: -4.7, quality: '1' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1025.9, quality: '1' },
    wind: {
      direction: { angle: 999, quality: '9' },
      type: '9',
      speed: { rate: 999.9, quality: '9' }
    },
    visibility: {
      distance: { value: 999999, quality: '9' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [ 'AG1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 999 }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190ba"),
    st: 'x+51900+003600',
    ts: ISODate("1984-03-05T14:00:00.000Z"),
    position: { type: 'Point', coordinates: [ 3.6, 51.9 ] },
    elevation: 9999,
    callLetters: 'PLAT',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 4.4, quality: '1' },
    dewPoint: { value: 3.5, quality: '1' },
    pressure: { value: 1030.8, quality: '1' },
    wind: {
      direction: { angle: 200, quality: '1' },
      type: 'N',
      speed: { rate: 1, quality: '1' }
    },
    visibility: {
      distance: { value: 999999, quality: '9' },
      variability: { value: 'N', quality: '9' }
    },
    skyCondition: {
      ceilingHeight: { value: 99999, quality: '9', determination: '9' },
      cavok: 'N'
    },
    sections: [ 'AG1', 'MD1', 'OA1', 'SA1', 'UA1' ],
    precipitationEstimatedObservation: { discrepancy: '2', estimatedWaterDepth: 999 },
    atmosphericPressureChange: {
      tendency: { code: '2', quality: '1' },
      quantity3Hours: { value: 0.9, quality: '1' },
      quantity24Hours: { value: 99.9, quality: '9' }
    },
    seaSurfaceTemperature: { value: 4.5, quality: '9' },
    waveMeasurement: {
      method: 'I',
      waves: { period: 4, height: 0.5, quality: '9' },
      seaState: { code: '99', quality: '9' }
    }
  },
  {
    _id: ObjectId("5553a998e4b02cf7151190bb"),
    st: 'x+60900-005300',
    ts: ISODate("1984-03-05T15:00:00.000Z"),
    position: { type: 'Point', coordinates: [ -5.3, 60.9 ] },    elevation: 9999,
    callLetters: 'TFRB',
    qualityControlProcess: 'V020',
    dataSource: '4',
    type: 'FM-13',
    airTemperature: { value: 7.5, quality: '1' },
    dewPoint: { value: 999.9, quality: '9' },
    pressure: { value: 1018.5, quality: '1' },
    wind: {
      direction: { angle: 220, quality: '1' },
      type: 'N',
      speed: { rate: 12.3, quality: '1' }
    },



